@import "../../styles/variables"

@keyframes defilement
  0%
    transform: translate3d(0, 0, 0)

  100%
    transform: translate3d(100vw, 0, 0)

.partners
  position: relative
  min-height: 300px
  +tablet
    min-height: 450px

  .logoList
    display: flex
    align-items: center
    padding: 0
    margin: 0
    border: 0px solid $border-color
    border-top-width: 2px
    border-bottom-width: 2px
    width: 200vw
    overflow: hidden
    position: absolute
    left: 0
    height: 100px

    .logo
      position: absolute
      left: 0
      max-height: 90px
      width: 200px
      animation: defilement 15s infinite linear;