@import "./variables/index"

.markdown
  h1
    @include title
    font-weight: $bold
    padding-bottom: size(8)
    +tablet
      padding-bottom: size(10)

  h2
    @include subtitle
    padding-bottom: size(5)
    +tablet
      padding-bottom: size(8)
  
  p
    @include usual-text
    padding-bottom: size(8)
    +tablet
      padding-bottom: size(10)

  ul
    margin-left: 30px

  li
    list-style-image: url("../../static/img/check.png")
    padding: 0 0 size(2) size(4)
    +desktop
      padding: 0 0 size(6) size(4)
