@import "../../styles/variables"

.section
  position: relative

  .backgroundImage
    position: absolute
    z-index: -1
    left: 0
    top: 0
    height: 100%
    width: 100%
    object-fit: cover

  .sectionTitle
    @include big-title
    padding: size(9) 0 size(8) 0
    +tablet
      padding: size(12) 0 size(8) 0

.mobileImage
  position: absolute
  z-index: -1
  left: 0
  top: 0
  height: 100%
  width: 100%
  object-fit: cover
  opacity: 0.3
  +desktop
    display: none

.sectionImageText
  display: flex
  align-items: center

  .textPart
    display: flex
    flex-direction: column
    width: 100%
    +desktop
      width: 50%
      padding-right: size(2)

  .cta
    margin: size(4) auto 0 auto

  .imagePart
    display: none
    +desktop
      display: flex
      z-index: 0
      opacity: 1
      width: 50%
      margin: size(10) 0 0 size(2)
