$dark-bg-color: #02193B
$base-bg-color: #072D64
$light-bg-color: #F5F9FF

$dark-body-color: #010B19
$base-body-color: #041834
$light-body-color: #39465B

$dark-main-color: #0458D2
$main-color: #0965EA
$light-main-color: #83B9FF

$dark-secondary-color: #CAFCE4
$secondary-color: #E7FEF3

$shadow-color: hsla(218, 97%, 12%, .2)

$white: #FFF
$border-color: #E6E8EC
